# PhotoMovie2

./: README.md
app/: build.gradle
app/src/main/java/com/hw/photomovie/sample/: DemoActivity.java
app/src/main/java/com/hw/photomovie/sample/widget/: FilterHolder.java  MovieBottomView.java  MovieFilterView.java  MovieTransferView.java  SpaceItemDecoration.java
dynamicdemo/: build.gradle
