buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.hw.photomovie"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (RunForEmulator) {
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:30.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:30.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support:design:30.0.3'
}
